name                = JooseX-CPS
abstract            = Continuation Passing Style for Joose classes

author              = Nickolay Platonov <nplatonov@cpan.org>
license             = LGPL_3_0
copyright_holder    = Nickolay Platonov <nplatonov@cpan.org>


; version provider
[BumpVersionFromGit]
first_version = 0.03 

; include the link to git repo and web page
[GithubMeta]


; choose/generate files to include

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]

; build system

[ExecDir]
[ShareDir]


; JSAN-specific configuration
[JSAN]							; includes META.JSON generation
docs_markup         = mmd       ; default
static_dir          = static    ; default

[JSAN::StaticDir]
[JSAN::PkgVersion]

[JSAN::NPM]
main = lib/Task/JooseX/CPS/All


[JSAN::ReadmeFromMD]			; should be after docs generation
[JSAN::Bundle]					; after docs generation to avoid docs for bundles

; manifest (after all generated files)
[Manifest]



; before release

[Git::Check]
[CheckChangesHasContent]

; [TestRelease] todo
[ConfirmRelease]

; releaser
[JSAN::Upload]  ; just a no-op for now
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin

[Twitter]
tweet_url 	= http://openjsan.org/go/?l={{ my $dist = $DIST; $dist =~ s/-/./g; $dist; }}
tweet 		= Released {{$DIST}}-{{$VERSION}} {{$URL}}
hash_tags 	= #jsan #npm
   
; prerequisites

[JSAN::Prereq]
Joose                           = 3.001
JooseX.Namespace.Depended       = 0.01